{
    "name": "kaspar-nl/hello-world-package",
    "description": "A hello world composer private package.",
    "autoload": {
        "psr-4": {
            "kaspar-nl\\HelloWorldPackage\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
